<!DOCTYPE html>
<html>
<head>
<style>
p    {
     border: 2px solid #ff4d4d;
}
body {background-color: #ffcccc;}
h1   {color: #ff4d4d;}
</style>
</head>
<body>

<h1>Why Shopping is Healthy For You</h1>

<p>Studies have shown that shopping is actually good for your health. It is associated with increased activity in the left prefontal cortex of the brain, which has been linked to pleasure and positive thinking. It allow helps women maintain their mental acuity in old age, since people who are doing well as they get older are mentally engaged, physically active, and socially involved, like with shopping.</p>

<a href="https://www.womenshealthmag.com/life/a19930230/shopping-and-happiness/#:~:text=Studies%20show%20that%20shopping%20isn,even%20fulfills%20basic%20social%20needs.">Click this link to find out more!</a>

<img src="images/women-shopping-friendship.jpg" alt="Healthy Shopping" width="480" height="480">
</body>
</html>

